# Free API key to be renewed after 24 hours (https://developer.riotgames.com)
RIOT_GAMES_API_KEY="RGAPI-00000000-0000-0000-0000-000000000000"

# Your correct routing platform (https://developer.riotgames.com/docs/lol#routing-values_platform-routing-values)
RIOT_GAMES_API_PLATFORM_ROUTING="euw1.api.riotgames.com"

# Your correct region routing https://developer.riotgames.com/docs/lol#routing-values_regional-routing-values
RIOT_GAMES_API_REGIONAL_ROUTING="europe.api.riotgames.com"

# The part of your username BEFORE the hashtag
RIOT_ID_GAME_NAME="Faker"

# The part of your username AFTER the hashtag
RIOT_ID_TAG_LINE="EUW"

# The LOCAL url of the computer running League of Legends with the port of lol-map-screenshot-server (default to 8080)
GAME_MAP_SCREENSHOT_URL="http://192.168.0.100:8080"

# Map scale multiplier
GAME_MAP_SCALE=2

# How long will a missing champion be marked (in seconds)
LAST_SEEN_CHAMPION_MAX_TIME=45

# Don't touch unless you know what you're doing
CHECK_GAME_STATUS_INTERVAL=30
FRAME_DELAY=0.1
CONFIDENCE_THRESHOLD=0.7
