# https://developer.riotgames.com
RIOT_GAMES_API_KEY="RGAPI-00000000-0000-0000-0000-000000000000"

# https://developer.riotgames.com/docs/lol#routing-values_platform-routing-values
RIOT_GAMES_API_PLATFORM_ROUTING="euw1.api.riotgames.com"

# https://developer.riotgames.com/docs/lol#routing-values_regional-routing-values
RIOT_GAMES_API_REGIONAL_ROUTING="europe.api.riotgames.com"

RIOT_ID_GAME_NAME="Faker"
RIOT_ID_TAG_LINE="EUW"

GAME_MAP_SCREENSHOT_URL="http://192.168.0.100:8000"
GAME_MAP_SCALE=2

CHECK_GAME_STATUS_INTERVAL=30
FRAME_DELAY=0.1
CONFIDENCE_THRESHOLD=0.7
LAST_SEEN_CHAMPION_MAX_TIME=60
